Web/Access2Justice.Web/ClientApp/src/assets/SampleJsons/FormsData.json (before)
[
  {    
    "name": "Form1",
    "description": "Subhead lorem ipsum solor sit amet bibodem consecuter orem ipsum solor sit amet bibodem",
    "resourceType": "Forms",
    "externalUrl": "www.youtube.com",
    "url": "access2justice.com",
    "referenceTags": [
      {
        "id": "aaa085ef-96fb-4fd0-bcd0-0472ede66512"
      },
      {
        "id": "2c0cc7b8-62b1-4efb-8568-b1f767f879bc"
      }
    ],
    "location": [
      {
        "state": "Hawaii",
        "city": "Haiku-Pauwela"
      },
      {
        "state": "Alaska"
      }
    ],
    "icon": "./assets/images/resources/resource.png",
    "overview": "Form1",
    "fullDescription": "Below is the form you will need if you are looking to settle your child custody dispute in court. We have included helpful tips to guide you along the way.",
    "createdBy": "API",
    "createdTimeStamp": "",
    "modifiedBy": "API",
    "modifiedTimeStamp": ""
  },
  {
    "name": "Form2",
    "description": "Subhead lorem ipsum solor sit amet bibodem consecuter orem ipsum solor sit amet bibodem",
    "resourceType": "Forms",
    "externalUrl": "",
    "url": "",
    "referenceTags": [
      {
        "id": "aaa085ef-96fb-4fd0-bcd0-0472ede66512"
      },
      {
        "id": "2c0cc7b8-62b1-4efb-8568-b1f767f879bc"
      }
    ],
    "location": [
      {
        "state": "Hawaii",
        "city": "Haiku-Pauwela"
      },
      {
        "state": "Hawaii"
      }
    ],
    "icon": "./assets/images/resources/resource.png",
    "overview": "Form2",
    "fullDescription": "Below is the form you will need if you are looking to settle your child custody dispute in court. We have included helpful tips to guide you along the way.",
    "createdBy": "",
    "createdTimeStamp": "",
    "modifiedBy": "",
    "modifiedTimeStamp": ""
  }
]

Web/Access2Justice.Web/ClientApp/src/assets/SampleJsons/FormsData.json (after)
[
  {    
    "name": "Form1",
    "description": "Subhead lorem ipsum solor sit amet bibodem consecuter orem ipsum solor sit amet bibodem",
    "resourceType": "Forms",
    "externalUrl": "www.youtube.com",
    "url": "access2justice.com",
    "topicTags": [
      {
        "id": "aaa085ef-96fb-4fd0-bcd0-0472ede66512"
      },
      {
        "id": "2c0cc7b8-62b1-4efb-8568-b1f767f879bc"
      }
    ],
    "location": [
      {
        "state": "Hawaii",
        "city": "Haiku-Pauwela"
      },
      {
        "state": "Alaska"
      }
    ],
    "icon": "./assets/images/resources/resource.png",
    "overview": "Form1",
    "fullDescription": "Below is the form you will need if you are looking to settle your child custody dispute in court. We have included helpful tips to guide you along the way.",
    "createdBy": "API",
    "createdTimeStamp": "",
    "modifiedBy": "API",
    "modifiedTimeStamp": ""
  },
  {
    "name": "Form2",
    "description": "Subhead lorem ipsum solor sit amet bibodem consecuter orem ipsum solor sit amet bibodem",
    "resourceType": "Forms",
    "externalUrl": "",
    "url": "",
    "topicTags": [
      {
        "id": "aaa085ef-96fb-4fd0-bcd0-0472ede66512"
      },
      {
        "id": "2c0cc7b8-62b1-4efb-8568-b1f767f879bc"
      }
    ],
    "location": [
      {
        "state": "Hawaii",
        "city": "Haiku-Pauwela"
      },
      {
        "state": "Hawaii"
      }
    ],
    "icon": "./assets/images/resources/resource.png",
    "overview": "Form2",
    "fullDescription": "Below is the form you will need if you are looking to settle your child custody dispute in court. We have included helpful tips to guide you along the way.",
    "createdBy": "",
    "createdTimeStamp": "",
    "modifiedBy": "",
    "modifiedTimeStamp": ""
  }
]

Web/Access2Justice.Web/ClientApp/src/assets/SampleJsons/FormsData.json (diff)
@@ -5,7 +5,7 @@
     "resourceType": "Forms",
     "externalUrl": "www.youtube.com",
     "url": "access2justice.com",
-    "referenceTags": [
+    "topicTags": [
       {
         "id": "aaa085ef-96fb-4fd0-bcd0-0472ede66512"
       },
@@ -36,7 +36,7 @@
     "resourceType": "Forms",
     "externalUrl": "",
     "url": "",
-    "referenceTags": [
+    "topicTags": [
       {
         "id": "aaa085ef-96fb-4fd0-bcd0-0472ede66512"
       },
