Web/Access2Justice.Web/ClientApp/src/assets/SampleJsons/HomeStaticResource.json (before)
{
  "id": "HomePageV0",
  "hero": {
    "heading": "Get help with your legal questions in",
    "description": {
      "text": "We will always protect your privacy. Read our",
      "textWithLink": {
        "urlText": "Privacy Promise",
        "url": "privacy"
      }
    },
    "image": {
      "id": "",
      "source": "https://cs4892808efec24x447cx944.blob.core.windows.net/static-resource/assets/images/primary-illustrations/hawaii.svg",
      "altText": "Illustration of Hawaii"
    }
  },
  "guidedAssistantOverview": {
    "heading": "Need a plan of action for your legal issue? Our Guided Assistant can help.",
    "description": {
      "steps": [
        {
          "order": "1",
          "description": "Answer a few questions to help us understand your needs."
        },
        {
          "order": "2",
          "description": "We'll create a personalized plan with steps and resources."
        },
        {
          "order": "3",
          "description": "Share, print, or create a profile to save your plan."
        }
      ],
      "text": "Free and no account necessary. We never share any information you provide.",
      "textWithLink": {
        "urlText": "Privacy Promise",
        "url": "privacy"
      }
    },
    "button": {
      "buttonText": "Start the Guided Assistant",
      "buttonLink": "guidedassistant"
    },
    "image": {
      "id": "",
      "source": "https://cs4892808efec24x447cx944.blob.core.windows.net/static-resource/assets/images/secondary-illustrations/guided_assistant.svg",
      "altText": "Guided Assistant Illustration"
    }
  },
  "topicAndResources": {
    "heading": "More Information, Videos, and Links to Resources by Topic",
    "button": {
      "buttonText": "See More Topics",
      "buttonLink": "topics"
    }
  },
  "carousel": {
    "slides": [
      {
        "quote": "Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel..",
        "author": "Robbie",
        "location": "Anchorage, AK",
        "image": {
          "id": "",
          "source": "updatelink",
          "altText": ""
        }
      },
      {
        "quote": "Ut fusce varius nisl ac ipsum gravida vel pretium tellus tincidunt integer eu augue augue nunc elit dolor, luctus placerat.",
        "author": "Robbie",
        "location": "Anchorage, AK",
        "image": {
          "id": "",
          "source": "updatelink",
          "altText": ""
        }
      },
      {
        "quote": "This site is here to provide equal access to legal information and resources for everyone. Legal disclaimer lorem ipsum dolor amet. It is brought to you by partnership of these nonproffit organizations.",
        "author": "Robbie",
        "location": "Anchorage, AK",
        "image": {
          "id": "",
          "source": "updatelink",
          "altText": ""
        }
      }
    ]
  },
  "sponsorOverview": {
    "heading": "Information you can trust",
    "description": "This site is here to provide equal access to legal information and resources for everyone. Legal disclaimer lorem ipsum dolor amet. It is brought to you by partnership of these nonproffit organizations",
    "sponsors": [
      {
        "imageId": "",
        "source": "updatelink",
        "altText": ""
      },
      {
        "imageId": "",
        "source": "updatelink",
        "altText": ""
      }
    ],
    "button": {
      "buttonText": "See More Topics",
      "buttonLink": "topics"
    }
  },
  "privacy": {
    "heading": "Our Privacy Promise", 
    "description": "We value your privacy and will never share your personal information with anyone without your lorem ipsum dolor sit amet.",
    "button": {
      "buttonText": "See More Topics",
      "buttonLink": "privacy"
    },
    "image": {
      "id": "",
      "source": "https://cs4892808efec24x447cx944.blob.core.windows.net/static-resource/assets/images/secondary-illustrations/privacy_promise.svg",
      "altText": "Privacy Illustration"
    }
  },
  "_rid": "mwoSAIKx1tkEAAAAAAAAAA==",
  "_self": "dbs/mwoSAA==/colls/mwoSAIKx1tk=/docs/mwoSAIKx1tkEAAAAAAAAAA==/",
  "_etag": "\"fd00dba8-0000-0000-0000-5b5aefad0000\"",
  "_attachments": "attachments/",
  "_ts": 1532686253
}

Web/Access2Justice.Web/ClientApp/src/assets/SampleJsons/HomeStaticResource.json (after)
{
  "id": "HomePageV0",
  "hero": {
    "heading": "Get help with your legal questions in",
    "description": {
      "text": "We will always protect your privacy. Read our",
      "textWithLink": {
        "urlText": "Privacy Promise",
        "url": "privacy"
      }
    },
    "image": {
      "id": "",
      "source": "https://cs4892808efec24x447cx944.blob.core.windows.net/static-resource/assets/images/primary-illustrations/hawaii.svg",
      "altText": "Illustration of Hawaii"
    }
  },
  "guidedAssistantOverview": {
    "heading": "Need a plan of action for your legal issue? Our Guided Assistant can help.",
    "description": {
      "steps": [
        {
          "order": "1",
          "description": "Answer a few questions to help us understand your needs."
        },
        {
          "order": "2",
          "description": "We'll create a personalized plan with steps and resources."
        },
        {
          "order": "3",
          "description": "Share, print, or create a profile to save your plan."
        }
      ],
      "text": "Free and no account necessary. We never share any information you provide.",
      "textWithLink": {
        "urlText": "Privacy Promise",
        "url": "privacy"
      }
    },
    "button": {
      "buttonText": "Start the Guided Assistant",
      "buttonLink": "guidedassistant"
    },
    "image": {
      "id": "",
      "source": "https://cs4892808efec24x447cx944.blob.core.windows.net/static-resource/assets/images/secondary-illustrations/guided_assistant.svg",
      "altText": "Guided Assistant Illustration"
    }
  },
  "topicAndResources": {
    "heading": "More Information, Videos, and Links to Resources by Topic",
    "button": {
      "buttonText": "See More Topics",
      "buttonLink": "topics"
    }
  },
  "carousel": {
    "slides": [
      {
        "quote": "Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel..",
        "author": "Robbie",
        "location": "Anchorage, AK",
        "image": {
          "id": "",
          "source": "updatelink",
          "altText": ""
        }
      },
      {
        "quote": "Ut fusce varius nisl ac ipsum gravida vel pretium tellus tincidunt integer eu augue augue nunc elit dolor, luctus placerat.",
        "author": "Robbie",
        "location": "Anchorage, AK",
        "image": {
          "id": "",
          "source": "updatelink",
          "altText": ""
        }
      },
      {
        "quote": "This site is here to provide equal access to legal information and resources for everyone. Legal disclaimer lorem ipsum dolor amet. It is brought to you by partnership of these nonproffit organizations.",
        "author": "Robbie",
        "location": "Anchorage, AK",
        "image": {
          "id": "",
          "source": "updatelink",
          "altText": ""
        }
      }
    ]
  },
  "sponsorOverview": {
    "heading": "Information you can trust",
    "description": "This site is here to provide equal access to legal information and resources for everyone. Legal disclaimer lorem ipsum dolor amet. It is brought to you by partnership of these nonproffit organizations",
    "sponsors": [
      {
        "imageId": "",
        "source": "updatelink",
        "altText": ""
      },
      {
        "imageId": "",
        "source": "updatelink",
        "altText": ""
      }
    ],
    "button": {
      "buttonText": "Learn More",
      "buttonLink": "about"
    }
  },
  "privacy": {
    "heading": "Our Privacy Promise", 
    "description": "We value your privacy and will never share your personal information with anyone without your lorem ipsum dolor sit amet.",
    "button": {
      "buttonText": "Learn more",
      "buttonLink": "privacy"
    },
    "image": {
      "id": "",
      "source": "https://cs4892808efec24x447cx944.blob.core.windows.net/static-resource/assets/images/secondary-illustrations/privacy_promise.svg",
      "altText": "Privacy Illustration"
    }
  },
  "_rid": "mwoSAIKx1tkEAAAAAAAAAA==",
  "_self": "dbs/mwoSAA==/colls/mwoSAIKx1tk=/docs/mwoSAIKx1tkEAAAAAAAAAA==/",
  "_etag": "\"fd00dba8-0000-0000-0000-5b5aefad0000\"",
  "_attachments": "attachments/",
  "_ts": 1532686253
}

Web/Access2Justice.Web/ClientApp/src/assets/SampleJsons/HomeStaticResource.json (diff)
@@ -105,15 +105,15 @@
       }
     ],
     "button": {
-      "buttonText": "See More Topics",
-      "buttonLink": "topics"
+      "buttonText": "Learn More",
+      "buttonLink": "about"
     }
   },
   "privacy": {
     "heading": "Our Privacy Promise", 
     "description": "We value your privacy and will never share your personal information with anyone without your lorem ipsum dolor sit amet.",
     "button": {
-      "buttonText": "See More Topics",
+      "buttonText": "Learn more",
       "buttonLink": "privacy"
     },
     "image": {
