E2ETests/reports/json/cucumber_report.json (before)
[
  {
    "description": "  As a user\n  I need to search by a phrase\n  So that I can see the resources",
    "keyword": "Feature",
    "name": "Search for resources",
    "line": 1,
    "id": "search-for-resources",
    "tags": [],
    "uri": "features\\Search.feature",
    "elements": [
      {
        "id": "search-for-resources;type-in-a-search-term",
        "keyword": "Scenario",
        "line": 15,
        "name": "Type in a search term",
        "tags": [
          {
            "name": "@SearchScenario",
            "line": 6
          }
        ],
        "type": "scenario",
        "steps": [
          {
            "arguments": [],
            "keyword": "Given ",
            "line": 8,
            "name": "I am on the Access2Justice website",
            "match": {
              "location": "typeScript\\stepdefinitions\\search.steps.js:17"
            },
            "result": {
              "status": "passed",
              "duration": 1000000
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "line": 9,
            "name": "I type \"I am getting a divorce\" into the search input field and click search button",
            "match": {
              "location": "typeScript\\stepdefinitions\\search.steps.js:20"
            },
            "result": {
              "status": "passed",
              "duration": 1000000
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "line": 10,
            "name": "I can see search results",
            "match": {
              "location": "typeScript\\stepdefinitions\\search.steps.js:21"
            },
            "result": {
              "status": "passed",
              "duration": 59000000
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "line": 11,
            "name": "I clear the search text",
            "match": {
              "location": "typeScript\\stepdefinitions\\search.steps.js:22"
            },
            "result": {
              "status": "passed",
              "duration": 610000000
            }
          },
          {
            "keyword": "After",
            "hidden": true,
            "match": {
              "location": "typeScript\\support\\hooks.js:21"
            },
            "result": {
              "status": "passed",
              "duration": 1000000
            }
          },
          {
            "keyword": "After",
            "hidden": true,
            "match": {
              "location": "node_modules\\protractor-cucumber-framework\\lib\\resultsCapturer.js:25"
            },
            "result": {
              "status": "passed",
              "duration": 2000000
            }
          }
        ]
      }
    ]
  }
]

E2ETests/reports/json/cucumber_report.json (after)
[
  {
    "description": "  As a user\n  I need to search by a phrase\n  So that I can see the resources",
    "keyword": "Feature",
    "name": "Search for resources",
    "line": 1,
    "id": "search-for-resources",
    "tags": [],
    "uri": "features\\Search.feature",
    "elements": [
      {
        "id": "search-for-resources;type-in-a-search-term",
        "keyword": "Scenario",
        "line": 15,
        "name": "Type in a search term",
        "tags": [
          {
            "name": "@SearchScenario",
            "line": 6
          }
        ],
        "type": "scenario",
        "steps": [
          {
            "arguments": [],
            "keyword": "Given ",
            "line": 8,
            "name": "I am on the Access2Justice website",
            "match": {
              "location": "typeScript\\stepdefinitions\\search.steps.js:17"
            },
            "result": {
              "status": "passed",
              "duration": 2000000
            }
          },
          {
            "arguments": [],
            "keyword": "When ",
            "line": 9,
            "name": "I type \"I am getting a divorce\" into the search input field and click search button",
            "match": {
              "location": "typeScript\\stepdefinitions\\search.steps.js:20"
            },
            "result": {
              "status": "passed",
              "duration": 313000000
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "line": 10,
            "name": "I can see search results",
            "match": {
              "location": "typeScript\\stepdefinitions\\search.steps.js:21"
            },
            "result": {
              "status": "passed",
              "duration": 5012000000
            }
          },
          {
            "arguments": [],
            "keyword": "Then ",
            "line": 11,
            "name": "I clear the search text",
            "match": {
              "location": "typeScript\\stepdefinitions\\search.steps.js:22"
            },
            "result": {
              "status": "passed",
              "duration": 44000000
            }
          },
          {
            "keyword": "After",
            "hidden": true,
            "match": {
              "location": "typeScript\\support\\hooks.js:21"
            },
            "result": {
              "status": "passed"
            }
          },
          {
            "keyword": "After",
            "hidden": true,
            "match": {
              "location": "node_modules\\protractor-cucumber-framework\\lib\\resultsCapturer.js:25"
            },
            "result": {
              "status": "passed",
              "duration": 1000000
            }
          }
        ]
      }
    ]
  }
]

E2ETests/reports/json/cucumber_report.json (diff)
@@ -31,7 +31,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 1000000
+              "duration": 2000000
             }
           },
           {
@@ -44,7 +44,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 1000000
+              "duration": 313000000
             }
           },
           {
@@ -57,7 +57,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 59000000
+              "duration": 5012000000
             }
           },
           {
@@ -70,7 +70,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 610000000
+              "duration": 44000000
             }
           },
           {
@@ -80,8 +80,7 @@
               "location": "typeScript\\support\\hooks.js:21"
             },
             "result": {
-              "status": "passed",
-              "duration": 1000000
+              "status": "passed"
             }
           },
           {
@@ -92,7 +91,7 @@
             },
             "result": {
               "status": "passed",
-              "duration": 2000000
+              "duration": 1000000
             }
           }
         ]
