Web/Access2Justice.Integration.Api/appsettings.json (before)
﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Api": {
    "Endpoint": "http://localhost:4300",
    "SessionDurationInMinutes": 1,
    "VirtualPath": ""
  },
  "CosmosDb": {
    "AuthKey": "zOHFmt7MZoGPPLiBOL3pZ1ompDcPIn7qHrvHWvot6ScBaIWl4hJrIlvAQnlIwcqeqFODFg8o4SXL9OoFo6j49Q==",
    "Endpoint": "https://access2justicedb.documents.azure.com:443/",
    "DatabaseId": "DevDb-Sateesh",
    "TopicsCollectionId": "Topics",
    "ResourcesCollectionId": "Resources",
    "ProfilesCollectionId": "Profiles",
    "CuratedExperiencesCollectionId": "CuratedExperiences",
    "StaticResourcesCollectionId": "StaticResources",
    "ActionPlansCollectionId": "ActionPlans",
    "UserResourcesCollectionId": "UserResources",
    "A2JAuthorDocsCollectionId": "A2JAuthorDocs",
    "RolesCollectionId": "Roles",
    "GuidedAssistantAnswersCollectionId": "GuidedAssistantAnswers",
    "PageResultsCount": 10
  },
  "KeyVault": {
    "KeyVaultClientId": "5cc38a86-ebe1-4f02-ba3c-bebd7a7a4d2d",
    "KeyVaultClientSecret": "RAp5zi3OcLrEmyCJkwNhul7FhWwO5f2m8J4c5DoNyN4=",
    "KeyVaultEndPoint": "https://access2justicekeyvault.vault.azure.net/secrets/"
  }
}

Web/Access2Justice.Integration.Api/appsettings.json (after)
﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Api": {
    "Endpoint": "http://localhost:4300",
    "SessionDurationInMinutes": 1,
    "VirtualPath": ""
  },
  "CosmosDb": {
    "AuthKey": "zOHFmt7MZoGPPLiBOL3pZ1ompDcPIn7qHrvHWvot6ScBaIWl4hJrIlvAQnlIwcqeqFODFg8o4SXL9OoFo6j49Q==",
    "Endpoint": "https://access2justicedb.documents.azure.com:443/",
    "DatabaseId": "DevDb-Sateesh",
    "TopicsCollectionId": "Topics",
    "ResourcesCollectionId": "Resources",
    "ProfilesCollectionId": "Profiles",
    "CuratedExperiencesCollectionId": "CuratedExperiences",
    "StaticResourcesCollectionId": "StaticResources",
    "ActionPlansCollectionId": "ActionPlans",
    "UserResourcesCollectionId": "UserResources",
    "A2JAuthorDocsCollectionId": "A2JAuthorDocs",
    "RolesCollectionId": "Roles",
    "GuidedAssistantAnswersCollectionId": "GuidedAssistantAnswers",
    "PageResultsCount": 10
  },
  "KeyVault": {
    "KeyVaultClientId": "5cc38a86-ebe1-4f02-ba3c-bebd7a7a4d2d",
    "KeyVaultClientSecret": "RAp5zi3OcLrEmyCJkwNhul7FhWwO5f2m8J4c5DoNyN4=",
    "KeyVaultEndPoint": "https://access2justicekeyvault.vault.azure.net/secrets/"
  },
  "IntegrationAdaptersFullyQualifiedClassNames": [
    "Access2Justice.Integration.Api.IntegrationAdapters.RtmServiceProvider.RtmServiceProviderAdapter"
  ]
}

Web/Access2Justice.Integration.Api/appsettings.json (diff)
@@ -37,5 +37,8 @@
     "KeyVaultClientId": "5cc38a86-ebe1-4f02-ba3c-bebd7a7a4d2d",
     "KeyVaultClientSecret": "RAp5zi3OcLrEmyCJkwNhul7FhWwO5f2m8J4c5DoNyN4=",
     "KeyVaultEndPoint": "https://access2justicekeyvault.vault.azure.net/secrets/"
-  }
+  },
+  "IntegrationAdaptersFullyQualifiedClassNames": [
+    "Access2Justice.Integration.Api.IntegrationAdapters.RtmServiceProvider.RtmServiceProviderAdapter"
+  ]
 }
