Web/Access2Justice.Api/appsettings.Prod.json (before)
{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CosmosDb": {
    "Endpoint": "https://legalnavproddbaccount.documents.azure.com:443/",
    "DatabaseId": "ProdDb",
    "TopicsCollectionId": "Topics",
    "ResourcesCollectionId": "Resources",
    "ProfilesCollectionId": "Profiles",
    "CuratedExperiencesCollectionId": "CuratedExperiences",
    "StaticResourcesCollectionId": "StaticResources",
    "ActionPlansCollectionId": "ActionPlans",
    "UserResourcesCollectionId": "UserResources",
    "A2JAuthorDocsCollectionId": "A2JAuthorDocs",
    "RolesCollectionId": "Roles",
    "GuidedAssistantAnswersCollectionId": "GuidedAssistantAnswers",
    "StateProvincesCollectionId": "StateProvinces",
    "PageResultsCount": 10
  },
  "Luis": {
    "Endpoint": "https://centralus.api.cognitive.microsoft.com/luis/v2.0/apps/798c5bc8-c457-430a-958e-ac3fd209e0e0?subscription-key=03cfad5108944b41a9d05c0fc8fe3a13&verbose=true&timezoneOffset=0&q={0}",
    "TopIntentsCount": 3,
    "IntentAccuracyThreshold": 0.1
  },
  "QnAMaker": {
    "Endpoint": "https://legalnavqna.azurewebsites.net/qnamaker/knowledgebases/{0}/generateAnswer",
    "KnowledgeId": "8f037a5d-2bb4-407b-96c1-10422f55d7e8",
    "AuthorizationKey": "40ef603a-3346-46bb-a80e-f88de73bb373"
  },
  "Bing": {
    "SubscriptionKey": "1429d0ded5a74406b56dcf2a9a20bded",
    "CustomConfigId": "f1556186-0393-4bea-9e3a-43dcbb6ced82",
    "BingSearchUrl": "https://api.cognitive.microsoft.com/bingcustomsearch/v7.0/search?q={0}&customconfig={1}&count={2}&offset={3}",
    "PageResultsCount": 10,
    "PageOffsetValue": 0
  },
  "Api": {
    "Endpoint": "https://api.legalnav.org",
    "SessionDurationInMinutes": 1,
    "VirtualPath": ""
  },
  "Share": {
    "PermaLinkMaxLength": 7
  },
  "KeyVault": {
    "KeyVaultClientId": "8ee80030-8164-4bfd-92c5-9fae47362421",
    "KeyVaultClientSecret": "Seqe1AsH84cXUSSPpDgldKeNwjl6RxG5gQReVqWh/CQ=",
    "KeyVaultEndPoint": "https://legalnavprodkeyvault.vault.azure.net/secrets/"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "14c21c74-5579-43c3-9c55-cf5cf265d518",
    "TenantId": "common",
    "TokenVersion": "v2.0",
    "UserClaimsUrl": "http://schemas.microsoft.com/identity/claims/objectidentifier"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "c757374d-33b0-4f52-b4d3-69e14ea87415"
  },
  "Admin": {
    "CuratedExpImport": {
      "BaseTemplateFileFullName": "templates.json",
      "BaseTemplatePropertyForTemplateOrder": "templateIds",
      "TemplateFileName": "template",
      "GuideTemplateFileName": "guide",
      "TemplateFileType": "json",
      "RootNode": "rootNode",
      "ChildrenNode": "children",
      "UploadFolderName": "Upload",
      "WebRootFolderName": "wwwroot",
      "SuccessMessage": "Upload successfull.",
      "FailureMessage": "Upload failed: ",
      "FileExtensionMessage": "This file extension is not supported. Only files with the following extension is allowed: zip",
      "NameValidationMessage": "Please provide the exact name as per the template.",
      "ValidationMessage": "Please provide the required fields.",
      "MissingTopicMessage": "Upload failed: {0} Topic document is not available in the system. Please create/import the topic document before importing curated experience template."
    }
  },
  "EmailService": {
    "HostAddress": "in-v3.mailjet.com ",
    "PortNumber": "587",
    "UserName": "eadef4f12cb5aa6f6cfa9d7d8363e22c",
    "Password": "",
    "FromAddress": "legalnavigatorhelp@outlook.com",
    "Subject": "Onboarding form details",
    "FallbackToAddress": "legalnavigatorhelp@outlook.com",
    "FallbackBodyMessage": "Test Mail"
  }
}

Web/Access2Justice.Api/appsettings.Prod.json (after)
{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CosmosDb": {
    "Endpoint": "https://legalnavproddbaccount.documents.azure.com:443/",
    "DatabaseId": "ProdDb",
    "TopicsCollectionId": "Topics",
    "ResourcesCollectionId": "Resources",
    "ProfilesCollectionId": "Profiles",
    "CuratedExperiencesCollectionId": "CuratedExperiences",
    "StaticResourcesCollectionId": "StaticResources",
    "ActionPlansCollectionId": "ActionPlans",
    "UserResourcesCollectionId": "UserResources",
    "A2JAuthorDocsCollectionId": "A2JAuthorDocs",
    "RolesCollectionId": "Roles",
    "GuidedAssistantAnswersCollectionId": "GuidedAssistantAnswers",
    "StateProvincesCollectionId": "StateProvinces",
    "PageResultsCount": 10
  },
  "Luis": {
    "TopIntentsCount": 3,
    "IntentAccuracyThreshold": 0.1
  },
  "QnAMaker": {
    "Endpoint": "https://legalnavqna.azurewebsites.net/qnamaker/knowledgebases/{0}/generateAnswer",
    "KnowledgeId": "8f037a5d-2bb4-407b-96c1-10422f55d7e8"
  },
  "Bing": {
    "CustomConfigId": "f1556186-0393-4bea-9e3a-43dcbb6ced82",
    "BingSearchUrl": "https://api.cognitive.microsoft.com/bingcustomsearch/v7.0/search?q={0}&customconfig={1}&count={2}&offset={3}",
    "PageResultsCount": 10,
    "PageOffsetValue": 0
  },
  "Api": {
    "Endpoint": "https://api.legalnav.org",
    "SessionDurationInMinutes": 1,
    "VirtualPath": ""
  },
  "Share": {
    "PermaLinkMaxLength": 7
  },
  "KeyVault": {
    "KeyVaultEndPoint": "https://legalnavprodkeyvault.vault.azure.net/secrets/"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "14c21c74-5579-43c3-9c55-cf5cf265d518",
    "TenantId": "common",
    "TokenVersion": "v2.0",
    "UserClaimsUrl": "http://schemas.microsoft.com/identity/claims/objectidentifier"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "c757374d-33b0-4f52-b4d3-69e14ea87415"
  },
  "Admin": {
    "CuratedExpImport": {
      "BaseTemplateFileFullName": "templates.json",
      "BaseTemplatePropertyForTemplateOrder": "templateIds",
      "TemplateFileName": "template",
      "GuideTemplateFileName": "guide",
      "TemplateFileType": "json",
      "RootNode": "rootNode",
      "ChildrenNode": "children",
      "UploadFolderName": "Upload",
      "WebRootFolderName": "wwwroot",
      "SuccessMessage": "Upload successfull.",
      "FailureMessage": "Upload failed: ",
      "FileExtensionMessage": "This file extension is not supported. Only files with the following extension is allowed: zip",
      "NameValidationMessage": "Please provide the exact name as per the template.",
      "ValidationMessage": "Please provide the required fields.",
      "MissingTopicMessage": "Upload failed: {0} Topic document is not available in the system. Please create/import the topic document before importing curated experience template."
    }
  },
  "EmailService": {
    "HostAddress": "in-v3.mailjet.com ",
    "PortNumber": "587",
    "UserName": "eadef4f12cb5aa6f6cfa9d7d8363e22c",
    "Password": "",
    "FromAddress": "legalnavigatorhelp@outlook.com",
    "Subject": "Onboarding form details",
    "FallbackToAddress": "legalnavigatorhelp@outlook.com",
    "FallbackBodyMessage": "Test Mail"
  }
}

Web/Access2Justice.Api/appsettings.Prod.json (diff)
@@ -29,17 +29,14 @@
     "PageResultsCount": 10
   },
   "Luis": {
-    "Endpoint": "https://centralus.api.cognitive.microsoft.com/luis/v2.0/apps/798c5bc8-c457-430a-958e-ac3fd209e0e0?subscription-key=03cfad5108944b41a9d05c0fc8fe3a13&verbose=true&timezoneOffset=0&q={0}",
     "TopIntentsCount": 3,
     "IntentAccuracyThreshold": 0.1
   },
   "QnAMaker": {
     "Endpoint": "https://legalnavqna.azurewebsites.net/qnamaker/knowledgebases/{0}/generateAnswer",
-    "KnowledgeId": "8f037a5d-2bb4-407b-96c1-10422f55d7e8",
-    "AuthorizationKey": "40ef603a-3346-46bb-a80e-f88de73bb373"
+    "KnowledgeId": "8f037a5d-2bb4-407b-96c1-10422f55d7e8"
   },
   "Bing": {
-    "SubscriptionKey": "1429d0ded5a74406b56dcf2a9a20bded",
     "CustomConfigId": "f1556186-0393-4bea-9e3a-43dcbb6ced82",
     "BingSearchUrl": "https://api.cognitive.microsoft.com/bingcustomsearch/v7.0/search?q={0}&customconfig={1}&count={2}&offset={3}",
     "PageResultsCount": 10,
@@ -54,8 +51,6 @@
     "PermaLinkMaxLength": 7
   },
   "KeyVault": {
-    "KeyVaultClientId": "8ee80030-8164-4bfd-92c5-9fae47362421",
-    "KeyVaultClientSecret": "Seqe1AsH84cXUSSPpDgldKeNwjl6RxG5gQReVqWh/CQ=",
     "KeyVaultEndPoint": "https://legalnavprodkeyvault.vault.azure.net/secrets/"
   },
   "AzureAd": {
