Web/Access2Justice.Api/appsettings.json (before)
﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CosmosDb": {
    "AuthKey": "add cosmos db key",
    "Endpoint": "https://access2justicedb.documents.azure.com:443/",
    "DatabaseId": "access2justicedb",
    "TopicCollectionId": "Topic",
    "ResourceCollectionId": "Resource",
    "PageResultsCount": 5,
    "UserProfileCollectionId": "UserProfile"
  },
  "Luis": {
    "Endpoint": "add luis endpoint",
    "TopIntentsCount": 3,
    "UpperThreshold": 0.90,
    "LowerThreshold": 0.60
  },
  "Bing": {
    "SubscriptionKey": "add subscription key",
    "CustomConfigId": "1992351710",
    "BingSearchUrl": "https://api.cognitive.microsoft.com/bingcustomsearch/v7.0/search?q={0}&customconfig={1}&count={2}&offset={3}",
    //Whenever we change the default count value, we need to update the count configuraiton in bing search configuration. We can set maximum value upto 50 records.
    "PageResultsCount": 10,
    "PageOffsetValue": 0
  },
  "Api": {
    "Endpoint": "http://localhost:4200"
  },
  "Authentication": {
    "Microsoft": {
      "ClientId": "add client id",
      "ClientSecret": "add client secret key",
      "Authority": "http://login.microsoftonline.com/common/oauth2/v2.0/authorize",
      "AuthenticationRequireSsl": "false"
    }
  }
}

Web/Access2Justice.Api/appsettings.json (after)
﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CosmosDb": {
    "AuthKey": "add cosmos db key",
    "Endpoint": "https://access2justicedb.documents.azure.com:443/",
    "DatabaseId": "access2justicedb",
    "TopicCollectionId": "Topic",
    "ResourceCollectionId": "Resource",
    "PageResultsCount": 1,
    "UserProfileCollectionId": "UserProfile",
    "CuratedExperienceCollectionId": "CuratedExperience"
  },
  "Luis": {
    "Endpoint": "add luis endpoint",
    "TopIntentsCount": 3,
    "UpperThreshold": 0.90,
    "LowerThreshold": 0.60
  },
  "Bing": {
    "SubscriptionKey": "add subscription key",
    "CustomConfigId": "1992351710",
    "BingSearchUrl": "https://api.cognitive.microsoft.com/bingcustomsearch/v7.0/search?q={0}&customconfig={1}&count={2}&offset={3}",
    //Whenever we change the default count value, we need to update the count configuraiton in bing search configuration. We can set maximum value upto 50 records.
    "PageResultsCount": 10,
    "PageOffsetValue": 0
  },
  "Api": {
    "Endpoint": "http://localhost:4200"
  },
  "Authentication": {
    "Microsoft": {
      "ClientId": "add client id",
      "ClientSecret": "add client secret key",
      "Authority": "http://login.microsoftonline.com/common/oauth2/v2.0/authorize",
      "AuthenticationRequireSsl": "false"
    }
  }
}

Web/Access2Justice.Api/appsettings.json (diff)
@@ -18,8 +18,9 @@
     "DatabaseId": "access2justicedb",
     "TopicCollectionId": "Topic",
     "ResourceCollectionId": "Resource",
-    "PageResultsCount": 5,
-    "UserProfileCollectionId": "UserProfile"
+    "PageResultsCount": 1,
+    "UserProfileCollectionId": "UserProfile",
+    "CuratedExperienceCollectionId": "CuratedExperience"
   },
   "Luis": {
     "Endpoint": "add luis endpoint",
