Tools/A2JDbCreator/A2JDbCreator/appsettings.json (before)
{
  "DbSettings": {
    "Name": "DevDb-XYZ",
    "AuthKey": "zOHFmt7MZoGPPLiBOL3pZ1ompDcPIn7qHrvHWvot6ScBaIWl4hJrIlvAQnlIwcqeqFODFg8o4SXL9OoFo6j49Q==",
    "Endpoint": "https://access2justicedb.documents.azure.com:443/"
  },
  "DbCollections": [
    {
      "Name": "CuratedExperiences",
      "PartitionKey": "/a2jPersonalizedPlanId",
      "Throughput": "10000"
    },
    {
      "Name": "StateProvinces",
      "PartitionKey": "/id",
      "Throughput": "10000"
    },
    {
      "Name": "UserResources",
      "PartitionKey": "/id",
      "Throughput": "10000"
    },
    {
      "Name": "Roles",
      "PartitionKey": "/organizationalUnit",
      "Throughput": "10000"
    },
    {
      "Name": "StaticResources",
      "PartitionKey": "/organizationalUnit",
      "Throughput": "10000"
    },
    {
      "Name": "Resources",
      "PartitionKey": "/organizationalUnit",
      "Throughput": "10000"
    },
    {
      "Name": "Profiles",
      "PartitionKey": "/id",
      "Throughput": "10000"
    },
    {
      "Name": "Topics",
      "PartitionKey": "/organizationalUnit",
      "Throughput": "10000"
    },
    {
      "Name": "ActionPlans",
      "PartitionKey": "/topics/topicId",
      "Throughput": "10000"
    },
    {
      "Name": "GuidedAssistantAnswers",
      "PartitionKey": "/curatedExperienceId",
      "Throughput": "10000"
    },
    {
      "Name": "A2JAuthorDocs",
      "PartitionKey": "/title",
      "Throughput": "10000"
    }
  ]
}

Tools/A2JDbCreator/A2JDbCreator/appsettings.json (after)
{
  "DbSettings": {
    "Name": "DevDb-Test",
    "AuthKey": "gnJMjgwaKJkUsbGPBau3wj5Pj4CPrkMTNbF9NHTLMTAYR5lM9zXEXw6twPv41jbo39bRa1su0GIx86Mv3KU4Eg==",
    "Endpoint": "https://legalnavdevdbaccount.documents.azure.com:443/"
  },
  "DbCollections": [
    {
      "Name": "CuratedExperiences",
      "PartitionKey": "/title",
      "Throughput": "10000"
    },
    {
      "Name": "StateProvinces",
      "PartitionKey": "/id",
      "Throughput": "10000"
    },
    {
      "Name": "UserResources",
      "PartitionKey": "/id",
      "Throughput": "10000"
    },
    {
      "Name": "Roles",
      "PartitionKey": "/organizationalUnit",
      "Throughput": "10000"
    },
    {
      "Name": "StaticResources",
      "PartitionKey": "/organizationalUnit",
      "Throughput": "10000"
    },
    {
      "Name": "Resources",
      "PartitionKey": "/organizationalUnit",
      "Throughput": "10000"
    },
    {
      "Name": "Profiles",
      "PartitionKey": "/id",
      "Throughput": "10000"
    },
    {
      "Name": "Topics",
      "PartitionKey": "/organizationalUnit",
      "Throughput": "10000"
    },
    {
      "Name": "ActionPlans",
      "PartitionKey": "/topics/topicId",
      "Throughput": "10000"
    },
    {
      "Name": "GuidedAssistantAnswers",
      "PartitionKey": "/curatedExperienceId",
      "Throughput": "10000"
    },
    {
      "Name": "A2JAuthorDocs",
      "PartitionKey": "/title",
      "Throughput": "10000"
    }
  ]
}

Tools/A2JDbCreator/A2JDbCreator/appsettings.json (diff)
@@ -1,13 +1,13 @@
 {
   "DbSettings": {
-    "Name": "DevDb-XYZ",
-    "AuthKey": "zOHFmt7MZoGPPLiBOL3pZ1ompDcPIn7qHrvHWvot6ScBaIWl4hJrIlvAQnlIwcqeqFODFg8o4SXL9OoFo6j49Q==",
-    "Endpoint": "https://access2justicedb.documents.azure.com:443/"
+    "Name": "DevDb-Test",
+    "AuthKey": "gnJMjgwaKJkUsbGPBau3wj5Pj4CPrkMTNbF9NHTLMTAYR5lM9zXEXw6twPv41jbo39bRa1su0GIx86Mv3KU4Eg==",
+    "Endpoint": "https://legalnavdevdbaccount.documents.azure.com:443/"
   },
   "DbCollections": [
     {
       "Name": "CuratedExperiences",
-      "PartitionKey": "/a2jPersonalizedPlanId",
+      "PartitionKey": "/title",
       "Throughput": "10000"
     },
     {
