Web/Tests/Access2Justice.Api.Tests/TestData/ActionPlan.json (before)
[
  {    
    "name": "Action Plan 1",
    "description": "This action plan is for tenants who are facing eviction and have experienced the following:",
    "resourceType": "Action Plans",
    "externalUrl": "www.youtube.com",
    "url": "access2justice.com",
    "referenceTags": [
      {
        "id": "aaa085ef-96fb-4fd0-bcd0-0472ede66512"
      },
      {
        "id": "2c0cc7b8-62b1-4efb-8568-b1f767f879bc"
      }
    ],
    "location": [
      {
        "state": "Hawaii",
        "city": "Haiku-Pauwela"
      },
      {
        "state": "Alaska"
      }
    ],
    "icon": "./assets/images/resources/resource.png",
    "conditions": [
        {
            "condition": {
                "title": "Take to your partner to see if you can come to an agreement",
                "description": "Why you should do this dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo."
            }
        },
        {
            "condition": {
                "title": "Submit a complaint for custody form",
                "description": "Why you should do this dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo."
            }
        }
    ],
    "createdBy": "API",
    "createdTimeStamp": "",
    "modifiedBy": "API",
    "modifiedTimeStamp": ""
  },
    {    
    "name": "Action Plan 2",
    "description": "This action plan is for tenants who are facing eviction and have experienced the following:",
    "resourceType": "Action Plans",
    "externalUrl": "www.youtube.com",
    "url": "access2justice.com",
    "referenceTags": [
      {
        "id": "aaa085ef-96fb-4fd0-bcd0-0472ede66512"
      },
      {
        "id": "2c0cc7b8-62b1-4efb-8568-b1f767f879bc"
      }
    ],
    "location": [
      {
        "state": "Hawaii",
        "city": "Haiku-Pauwela"
      },
      {
        "state": "Alaska"
      }
    ],
    "icon": "./assets/images/resources/resource.png",
    "conditions": [
        {
            "condition": {
                "title": "Take to your partner to see if you can come to an agreement",
                "description": "Why you should do this dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo."
            }
        },
        {
            "condition": {
                "title": "Submit a complaint for custody form",
                "description": "Why you should do this dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo."
            }
        }
    ],
    "createdBy": "API",
    "createdTimeStamp": "",
    "modifiedBy": "API",
    "modifiedTimeStamp": ""
  }
]

Web/Tests/Access2Justice.Api.Tests/TestData/ActionPlan.json (after)
[
  {    
    "name": "Action Plan 1",
    "description": "This action plan is for tenants who are facing eviction and have experienced the following:",
    "resourceType": "Action Plans",
    "externalUrl": "www.youtube.com",
    "url": "access2justice.com",
    "topicTags": [
      {
        "id": "aaa085ef-96fb-4fd0-bcd0-0472ede66512"
      },
      {
        "id": "2c0cc7b8-62b1-4efb-8568-b1f767f879bc"
      }
    ],
    "location": [
      {
        "state": "Hawaii",
        "city": "Haiku-Pauwela"
      },
      {
        "state": "Alaska"
      }
    ],
    "icon": "./assets/images/resources/resource.png",
    "conditions": [
        {
            "condition": {
                "title": "Take to your partner to see if you can come to an agreement",
                "description": "Why you should do this dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo."
            }
        },
        {
            "condition": {
                "title": "Submit a complaint for custody form",
                "description": "Why you should do this dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo."
            }
        }
    ],
    "createdBy": "API",
    "createdTimeStamp": "",
    "modifiedBy": "API",
    "modifiedTimeStamp": ""
  },
    {    
    "name": "Action Plan 2",
    "description": "This action plan is for tenants who are facing eviction and have experienced the following:",
    "resourceType": "Action Plans",
    "externalUrl": "www.youtube.com",
    "url": "access2justice.com",
    "topicTags": [
      {
        "id": "aaa085ef-96fb-4fd0-bcd0-0472ede66512"
      },
      {
        "id": "2c0cc7b8-62b1-4efb-8568-b1f767f879bc"
      }
    ],
    "location": [
      {
        "state": "Hawaii",
        "city": "Haiku-Pauwela"
      },
      {
        "state": "Alaska"
      }
    ],
    "icon": "./assets/images/resources/resource.png",
    "conditions": [
        {
            "condition": {
                "title": "Take to your partner to see if you can come to an agreement",
                "description": "Why you should do this dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo."
            }
        },
        {
            "condition": {
                "title": "Submit a complaint for custody form",
                "description": "Why you should do this dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo."
            }
        }
    ],
    "createdBy": "API",
    "createdTimeStamp": "",
    "modifiedBy": "API",
    "modifiedTimeStamp": ""
  }
]

Web/Tests/Access2Justice.Api.Tests/TestData/ActionPlan.json (diff)
@@ -5,7 +5,7 @@
     "resourceType": "Action Plans",
     "externalUrl": "www.youtube.com",
     "url": "access2justice.com",
-    "referenceTags": [
+    "topicTags": [
       {
         "id": "aaa085ef-96fb-4fd0-bcd0-0472ede66512"
       },
@@ -48,7 +48,7 @@
     "resourceType": "Action Plans",
     "externalUrl": "www.youtube.com",
     "url": "access2justice.com",
-    "referenceTags": [
+    "topicTags": [
       {
         "id": "aaa085ef-96fb-4fd0-bcd0-0472ede66512"
       },
