Web/Tests/Access2Justice.Api.Tests/TestData/ArticlesData.json (before)
[
  {    
    "name": "Article1",
    "description": "Subhead lorem ipsum solor sit amet bibodem consecuter orem ipsum solor sit amet bibodem",
    "resourceType": "Articles",
    "externalUrl": "www.youtube.com",
    "url": "access2justice.com",
    "topicTags": [
      {
        "id": "aaa085ef-96fb-4fd0-bcd0-0472ede66512"
      },
      {
        "id": "2c0cc7b8-62b1-4efb-8568-b1f767f879bc"
      }
    ],
    "location": [
      {
        "state": "Hawaii",
        "city": "Haiku-Pauwela"
      },
      {
        "state": "Alaska"
      }
    ],
    "icon": "./assets/images/resources/resource.png",
    "overview": "Overview",
    "headline1": "HL1",
    "headline2": "HL2",
    "headline3": "HL3",
    "createdBy": "API",
    "createdTimeStamp": "",
    "modifiedBy": "API",
    "modifiedTimeStamp": ""
  },
  {
    "name": "Article2",
    "description": "Subhead lorem ipsum solor sit amet bibodem consecuter orem ipsum solor sit amet bibodem",
    "resourceType": "Articles",
    "externalUrl": "",
    "url": "",
    "topicTags": [
      {
        "id": "aaa085ef-96fb-4fd0-bcd0-0472ede66512"
      },
      {
        "id": "2c0cc7b8-62b1-4efb-8568-b1f767f879bc"
      }
    ],
    "location": [
      {
        "state": "Hawaii",
        "city": "Haiku-Pauwela"
      },
      {
        "state": "Hawaii"
      }
    ],
    "icon": "./assets/images/resources/resource.png",
    "overview": "Overview",
    "headline1": "HL1",
    "headline2": "HL2",
    "headline3": "HL3",
    "createdBy": "",
    "createdTimeStamp": "",
    "modifiedBy": "",
    "modifiedTimeStamp": ""
  }
]

Web/Tests/Access2Justice.Api.Tests/TestData/ArticlesData.json (after)
[
  {
    "name": "Article1",
    "description": "Subhead lorem ipsum solor sit amet bibodem consecuter orem ipsum solor sit amet bibodem",
    "resourceType": "Articles",
    "externalUrl": "www.youtube.com",
    "url": "access2justice.com",
    "topicTags": [
      {
        "id": "aaa085ef-96fb-4fd0-bcd0-0472ede66512"
      },
      {
        "id": "2c0cc7b8-62b1-4efb-8568-b1f767f879bc"
      }
    ],
    "organizationalUnit": "Alaska",
    "location": [
      {
        "state": "Hawaii",
        "city": "Haiku-Pauwela"
      },
      {
        "state": "Alaska"
      }
    ],
    "icon": "./assets/images/resources/resource.png",
    "overview": "Overview",
    "headline1": "HL1",
    "headline2": "HL2",
    "headline3": "HL3",
    "createdBy": "API",
    "createdTimeStamp": "",
    "modifiedBy": "API",
    "modifiedTimeStamp": ""
  },
  {
    "name": "Article2",
    "description": "Subhead lorem ipsum solor sit amet bibodem consecuter orem ipsum solor sit amet bibodem",
    "resourceType": "Articles",
    "externalUrl": "",
    "url": "",
    "topicTags": [
      {
        "id": "aaa085ef-96fb-4fd0-bcd0-0472ede66512"
      },
      {
        "id": "2c0cc7b8-62b1-4efb-8568-b1f767f879bc"
      }
    ],
    "organizationalUnit": "Alaska",
    "location": [
      {
        "state": "Hawaii",
        "city": "Haiku-Pauwela"
      },
      {
        "state": "Hawaii"
      }
    ],
    "icon": "./assets/images/resources/resource.png",
    "overview": "Overview",
    "headline1": "HL1",
    "headline2": "HL2",
    "headline3": "HL3",
    "createdBy": "",
    "createdTimeStamp": "",
    "modifiedBy": "",
    "modifiedTimeStamp": ""
  }
]

Web/Tests/Access2Justice.Api.Tests/TestData/ArticlesData.json (diff)
@@ -1,5 +1,5 @@
 [
-  {    
+  {
     "name": "Article1",
     "description": "Subhead lorem ipsum solor sit amet bibodem consecuter orem ipsum solor sit amet bibodem",
     "resourceType": "Articles",
@@ -13,6 +13,7 @@
         "id": "2c0cc7b8-62b1-4efb-8568-b1f767f879bc"
       }
     ],
+    "organizationalUnit": "Alaska",
     "location": [
       {
         "state": "Hawaii",
@@ -46,6 +47,7 @@
         "id": "2c0cc7b8-62b1-4efb-8568-b1f767f879bc"
       }
     ],
+    "organizationalUnit": "Alaska",
     "location": [
       {
         "state": "Hawaii",
