Web/Tests/Access2Justice.Api.Tests/TestData/OrganizationsData.json (before)
[
  {
    "name": "Organization1",
    "description": "Subhead lorem ipsum solor sit amet bibodem consecuter orem ipsum solor sit amet bibodem",
    "resourceType": "Organizations",
    "externalUrl": "www.youtube.com",
    "url": "access2justice.com",
    "referenceTags": [
      {
        "id": "aaa085ef-96fb-4fd0-bcd0-0472ede66512"
      },
      {
        "id": "2c0cc7b8-62b1-4efb-8568-b1f767f879bc"
      }
    ],
    "location": [
      {
        "state": "Hawaii",
        "city": "Haiku-Pauwela"
      },
      {
        "state": "Alaska"
      }
    ],
    "icon": "./assets/images/resources/resource.png",
    "createdBy": "API",
    "createdTimeStamp": "",
    "modifiedBy": "API",
    "modifiedTimeStamp": "",
    "overview": "Overview",
    "subService": "Law Professional",
    "street": "123 Street",
    "city": "Honululu",
    "state": "Hawaii",
    "zipCode": "70085",
    "telephone": "67586758768",
    "eligibilityInformation": "eligibility",
    "reviewedByCommunityMember": "Community member",
    "reviewerFullName": "John Smith",
    "reviewerTitle": "Lawyer",
    "reviewerImage": "ReviewerImage.jpeg"
  },
  {
    "name": "Organization2",
    "description": "Subhead lorem ipsum solor sit amet bibodem consecuter orem ipsum solor sit amet bibodem",
    "resourceType": "Organizations",
    "externalUrl": "www.youtube.com",
    "url": "access2justice.com",
    "referenceTags": [
      {
        "id": "aaa085ef-96fb-4fd0-bcd0-0472ede66512"
      },
      {
        "id": "2c0cc7b8-62b1-4efb-8568-b1f767f879bc"
      }
    ],
    "location": [
      {
        "state": "Hawaii",
        "city": "Haiku-Pauwela"
      },
      {
        "state": "Alaska"
      }
    ],
    "icon": "./assets/images/resources/resource.png",
    "createdBy": "API",
    "createdTimeStamp": "",
    "modifiedBy": "API",
    "modifiedTimeStamp": "",
    "overview": "Overview",
    "subService": "Law Professional",
    "street": "123 Street",
    "city": "Honululu",
    "state": "Hawaii",
    "zipCode": "70085",
    "telephone": "67586758768",
    "eligibilityInformation": "eligibility",
    "reviewedByCommunityMember": "Community member",
    "reviewerFullName": "John Smith",
    "reviewerTitle": "Lawyer",
    "reviewerImage": "ReviewerImage.jpeg"
  }
]

Web/Tests/Access2Justice.Api.Tests/TestData/OrganizationsData.json (after)
[
  {
    "name": "Organization1",
    "description": "Subhead lorem ipsum solor sit amet bibodem consecuter orem ipsum solor sit amet bibodem",
    "resourceType": "Organizations",
    "externalUrl": "www.youtube.com",
    "url": "access2justice.com",
    "topicTags": [
      {
        "id": "aaa085ef-96fb-4fd0-bcd0-0472ede66512"
      },
      {
        "id": "2c0cc7b8-62b1-4efb-8568-b1f767f879bc"
      }
    ],
    "location": [
      {
        "state": "Hawaii",
        "city": "Haiku-Pauwela"
      },
      {
        "state": "Alaska"
      }
    ],
    "icon": "./assets/images/resources/resource.png",
    "createdBy": "API",
    "createdTimeStamp": "",
    "modifiedBy": "API",
    "modifiedTimeStamp": "",
    "overview": "Overview",
    "subService": "Law Professional",
    "street": "123 Street",
    "city": "Honululu",
    "state": "Hawaii",
    "zipCode": "70085",
    "telephone": "67586758768",
    "eligibilityInformation": "eligibility",
    "reviewedByCommunityMember": "Community member",
    "reviewerFullName": "John Smith",
    "reviewerTitle": "Lawyer",
    "reviewerImage": "ReviewerImage.jpeg"
  },
  {
    "name": "Organization2",
    "description": "Subhead lorem ipsum solor sit amet bibodem consecuter orem ipsum solor sit amet bibodem",
    "resourceType": "Organizations",
    "externalUrl": "www.youtube.com",
    "url": "access2justice.com",
    "topicTags": [
      {
        "id": "aaa085ef-96fb-4fd0-bcd0-0472ede66512"
      },
      {
        "id": "2c0cc7b8-62b1-4efb-8568-b1f767f879bc"
      }
    ],
    "location": [
      {
        "state": "Hawaii",
        "city": "Haiku-Pauwela"
      },
      {
        "state": "Alaska"
      }
    ],
    "icon": "./assets/images/resources/resource.png",
    "createdBy": "API",
    "createdTimeStamp": "",
    "modifiedBy": "API",
    "modifiedTimeStamp": "",
    "overview": "Overview",
    "subService": "Law Professional",
    "street": "123 Street",
    "city": "Honululu",
    "state": "Hawaii",
    "zipCode": "70085",
    "telephone": "67586758768",
    "eligibilityInformation": "eligibility",
    "reviewedByCommunityMember": "Community member",
    "reviewerFullName": "John Smith",
    "reviewerTitle": "Lawyer",
    "reviewerImage": "ReviewerImage.jpeg"
  }
]

Web/Tests/Access2Justice.Api.Tests/TestData/OrganizationsData.json (diff)
@@ -5,7 +5,7 @@
     "resourceType": "Organizations",
     "externalUrl": "www.youtube.com",
     "url": "access2justice.com",
-    "referenceTags": [
+    "topicTags": [
       {
         "id": "aaa085ef-96fb-4fd0-bcd0-0472ede66512"
       },
@@ -46,7 +46,7 @@
     "resourceType": "Organizations",
     "externalUrl": "www.youtube.com",
     "url": "access2justice.com",
-    "referenceTags": [
+    "topicTags": [
       {
         "id": "aaa085ef-96fb-4fd0-bcd0-0472ede66512"
       },
