Web/Tests/Access2Justice.Api.Tests/TestData/VideosData.json (before)
[
  {
    "name": "Video1",
    "description": "Subhead lorem ipsum solor sit amet bibodem consecuter orem ipsum solor sit amet bibodem",
    "resourceType": "Videos",
    "externalUrl": "www.youtube.com",
    "url": "access2justice.com",
    "topicTags": [
      {
        "id": "aaa085ef-96fb-4fd0-bcd0-0472ede66512"
      },
      {
        "id": "2c0cc7b8-62b1-4efb-8568-b1f767f879bc"
      }
    ],
    "location": [
      {
        "state": "Hawaii",
        "city": "Haiku-Pauwela"
      },
      {
        "state": "Alaska"
      }
    ],
    "icon": "./assets/images/resources/resource.png",
    "createdBy": "API",
    "createdTimeStamp": "",
    "modifiedBy": "API",
    "modifiedTimeStamp": "",
    "overview": "Overview",
    "isRecommended": "Yes",
    "videoUrl": "url"
  },
    {    
    "name": "Video2",
    "description": "Subhead lorem ipsum solor sit amet bibodem consecuter orem ipsum solor sit amet bibodem",
    "resourceType": "Videos",
    "externalUrl": "www.youtube.com",
    "url": "access2justice.com",
    "topicTags": [
      {
        "id": "aaa085ef-96fb-4fd0-bcd0-0472ede66512"
      },
      {
        "id": "2c0cc7b8-62b1-4efb-8568-b1f767f879bc"
      }
    ],
    "location": [
      {
        "state": "Hawaii",
        "city": "Haiku-Pauwela"
      },
      {
        "state": "Alaska"
      }
    ],
    "icon": "./assets/images/resources/resource.png",
    "createdBy": "API",
    "createdTimeStamp": "",
    "modifiedBy": "API",
    "modifiedTimeStamp": "",
    "overview": "Overview",
    "isRecommended": "Yes",
    "videoUrl": "url"
  }

]

Web/Tests/Access2Justice.Api.Tests/TestData/VideosData.json (after)
[
  {
    "name": "Video1",
    "description": "Subhead lorem ipsum solor sit amet bibodem consecuter orem ipsum solor sit amet bibodem",
    "resourceType": "Videos",
    "externalUrl": "www.youtube.com",
    "url": "access2justice.com",
    "topicTags": [
      {
        "id": "aaa085ef-96fb-4fd0-bcd0-0472ede66512"
      },
      {
        "id": "2c0cc7b8-62b1-4efb-8568-b1f767f879bc"
      }
    ],
    "organizationalUnit": "Alaska",
    "location": [
      {
        "state": "Hawaii",
        "city": "Haiku-Pauwela"
      },
      {
        "state": "Alaska"
      }
    ],
    "icon": "./assets/images/resources/resource.png",
    "createdBy": "API",
    "createdTimeStamp": "",
    "modifiedBy": "API",
    "modifiedTimeStamp": "",
    "overview": "Overview",
    "isRecommended": "Yes",
    "videoUrl": "url"
  },
  {
    "name": "Video2",
    "description": "Subhead lorem ipsum solor sit amet bibodem consecuter orem ipsum solor sit amet bibodem",
    "resourceType": "Videos",
    "externalUrl": "www.youtube.com",
    "url": "access2justice.com",
    "topicTags": [
      {
        "id": "aaa085ef-96fb-4fd0-bcd0-0472ede66512"
      },
      {
        "id": "2c0cc7b8-62b1-4efb-8568-b1f767f879bc"
      }
    ],
    "organizationalUnit": "Alaska",
    "location": [
      {
        "state": "Hawaii",
        "city": "Haiku-Pauwela"
      },
      {
        "state": "Alaska"
      }
    ],
    "icon": "./assets/images/resources/resource.png",
    "createdBy": "API",
    "createdTimeStamp": "",
    "modifiedBy": "API",
    "modifiedTimeStamp": "",
    "overview": "Overview",
    "isRecommended": "Yes",
    "videoUrl": "url"
  }

]

Web/Tests/Access2Justice.Api.Tests/TestData/VideosData.json (diff)
@@ -13,6 +13,7 @@
         "id": "2c0cc7b8-62b1-4efb-8568-b1f767f879bc"
       }
     ],
+    "organizationalUnit": "Alaska",
     "location": [
       {
         "state": "Hawaii",
@@ -31,7 +32,7 @@
     "isRecommended": "Yes",
     "videoUrl": "url"
   },
-    {    
+  {
     "name": "Video2",
     "description": "Subhead lorem ipsum solor sit amet bibodem consecuter orem ipsum solor sit amet bibodem",
     "resourceType": "Videos",
@@ -45,6 +46,7 @@
         "id": "2c0cc7b8-62b1-4efb-8568-b1f767f879bc"
       }
     ],
+    "organizationalUnit": "Alaska",
     "location": [
       {
         "state": "Hawaii",
